export const translations = {
    en: {
        _eptyPage: "The ticketing system serves to support all business functions of the ticketing system.",
        Ticketing_system: "Ticketing system",
        Action: "Action",
        Actions: "Actions",
        ActionList: "Action List",
        Active: "Active",
        Agenda_type: "Agenda type",
        Agenda: "Agenda",
        AgendaList: "Agend List",
        AgendaTp: "Agenda Type",
        AgendaTpList: "Agenda type List",
        All: "All",
        ADuser: "ADuser",
        Admin: "Admin",
        Attribute: "Attribute",
        Attributes: "Attributes",
        Back: "Back",
        Begda: "Begda",
        BegTM: "Start",
        Business_partners: "Business partners",
        Business_partners_administration: "Business partners administration",
        Cancel: "Cancel",
        Clear: "Clear",
        Code: "Code",
        Code_books: "Code_books",
        Create: "Create",
        Creation: "Creation",
        Currency_administration: "Currency administration",
        Currency: "Currency",
        DBMSerrors: "DBMS errors",
        DBparameters: "DB parameters",
        Date: "Date",
        Delete: "Delete",
        Deletion: "Deletion",
        Descript: "Description",
        Discount: "Discount",
        Discount_type: "Discount type",
        Document_types: "Document types",
        Documents_administration: "Documents_administration",
        Endda: "Endda",
        EndTM: "End",
        Event: "Event",
        Event_processing: "Event processing",
        EventagendaList: "Event agenda List",
        EventAtt: "Event attribute",
        EventAttsList: "Event attributes List",
        EventlinkLista: "Event link Lista",
        EventlocList: "Objects List",
        EventTp: "Event type",
        EventTpList: "Типови догађаја Лоста",
        Events: "Events",
        Events_administration: "Events administration",
        EventsList: "Event List",
        Event_type: "Event type",
        Exchange_rate: "Exchange rate",
        Execute: "Execute",
        FirstName: "First Name",
        Group: "Group",
        Groups_of_items: "Groups of items",
        Group_of_properties: "Group of properties",
        Hijerarhija: "Hierarchy",
        Icon: "Icon",
        Inactive: "Inactive",
        Item_type: "Item_type",
        Item: "Item",
        KeywordSearch:"Keyword Search",
        Links: "Links",
        Link: "Link",
        LastName: "Last Name",
        Location: "Location",
        Location_administration: "Location administration",
        Location_type: "Location type",
        Locations: "Locations",
        LocTpList: "Location type List",
        Long: "Long",
        Mail: "Mail",
        Menu_administration: "Menu administration",
        Messages: "Messages",
        Moduleselection: "Module selection",
        Note: "Note",
        New: "New",
        No: "No",
        ObjCode: "ObjCode",
        Objects_administration: "Objects administration",
        Objects_type: "Objects type",
        Objects: "Objects",
        ObjText: "ObjText",
        ObjtpCode: "ObjtipCode",
        ObjtpText: "ObjtipText",
        On_off: "No includes",
        Other: "Other",
        Price: "Price",
        Price_types: "Price_types",
        Privileges: "Privileges",
        Privilege_type: "Privilege type",
        Processing: "Processing",
        Processing_elements: "Processing elements",
        Procurement: "Procurement",
        Program_modules: "Program modules",
        Properties_event: "Properties event",
        Properties_location: "Properties location",
        Properties_object: "Properties_object",
        Properties_partners: "Properties partners",
        Properties_territory: "Properties territory", 
        Properties_seat: "Properties_seat",
        Requiredfield: "Required field", 
        Reporting: "Reporting",
        Reports: "Reports",
        Report: "Report",  
        Roll: "Rolle",
        Rollactions: "Rolle actions",
        Rollcode: "Rollcode",
        Rolllinks: "Rolle links",
        Rolllink: "Rolle link",
        Rolls: "Rolls",
        RollsLista: "Rolls List",
        Rollstructures: "Rolle structures", 
        Rollstructure: "Rolle structure", 
        Sale: "Sale",      
        Sapuser: "SAP user",
        Save: "Save", 
        Sales_channels: "Sales channels",
        Seat_type: "Seat type",
        Seats: "Seats",
        Settings: "Settings", 
        Settings_seats: "Settings seats",
        Site: "Site",
        Species_documents: "Species_documents",
        Status: "Status",
        Structures: "Structures",     
        SystemAdministration: "System administration",
        Tariff_groups: "Tariff groups",
        Tax_system: "Tax system",
        Taxes: "Taxes",
        Territorial_administration: "Territorial administration",
        Territory: "Teritorija",
        Text: "Text",
        Type: "Type",
        Type_of_relationship: "Type of relationship",
        Type_of_territory: "Type of territory",
        Type_partners: "Type partners",
        Units_of_measurement: "Units of measurement",
        Updation: "Updation",
        User: "User",
        UsergroupLista: "User group Lista",
        Usergroup: "User group",
        Usergroups: "User groups",
        Username: "User name",
        Userpermiss: "Userpermiss",
        Users: "Users",
        UsersList: "Users List",
        Userspermiss: "Userpermiss",
        Value: "Value",
        Valid: "Valid",
        Yes: "Yes"
    },
    sr_lat: {
        _eptyPage: "Tiketing sistem služi za podršku svim poslovnim funkcijama tiketing sistema.",
        Ticketing_system: "Tiketing sistem",
        Action: "Akcija",
        Actions: "Akcije",
        ActionList: "Akcija lista",
        Active: "Aktivan",
        Admin: "Administrator",
        ADuser: "AD korisnik",
        Agenda_type: "Tip agende",
        Agenda: "Agenda",
        AgendaList: "Agenda List",
        AgendaTp: "Tip agende",
        AgendaTpList: "Tip agende Lista",        
        All: "Sve",
        Attribute: "Osobina",
        Attributes: "Osobine",
        Back: "Nazad",
        BegTM: "Početak",
        Begda: "Datum od",
        Business_partners: "Poslovni partneri",
        Business_partners_administration: "Administracija poslovnih partnera",
        Cancel: "Odustani",
        Clear: "Očisti",
        Code: "Šifra",
        Code_books: "Šifarnici",
        Create: "Kreiraj",
        Creation: "Креирање",
        Currency_administration: "Administracija valutama",
        Currency: "Valute",
        Date: "Datum",        
        DBMSerrors: "DBMS gregreške",
        DBparameters: "DB parametri",
        Delete: "Obriši",
        Deletion: "Brisanje",
        Descript: "Opis",
        Discount: "Popust",
        Discount_type: "Tip popusta",  
        Document_types: "Tipovi dokumenata",
        Documents_administration: "Administracija dokumentima",
        Endda: "Datum do",
        EndTM: "Kraj",
        Event: "Događaj",
        Event_processing: "Obrada događaja",
        EventagendaList: "Agenda događaja List",
        Event_type: "Tip događaja", 
        EventAtt: "Osobina događaja",
        EventAttsList: "Osobine događaja Lista",  
        EventlinkLista: "Veze objekta Lista",   
        EventlocList: "Objekti događaja Lista",   
        EventTP: "Tip događaja",
        EventTpList: "Tipovi događaja Lista",
        Events: "Događaji",
        Events_administration: "Administracija događaja",
        EventsList: "Lista doga]aja",             
        Exchange_rate: "Kurs",
        Execute: "Izvešenje",
        FirstName: "Ime",
        Group: "Grupa",
        Groups_of_items: "Grupa artikala",
        Group_of_properties: "Grupe osobina",
        Hijerarhija: "Hijerarhija",
        Icon: "Ikona",
        Inactive: "Neaktivan",
        Item_type: "Tip artikla",
        Item: "Artikal",
        KeywordSearch:"Pretraga po ključnoj reči",
        Links: "Veze",
        Link: "Veze",
        LastName: "Prezime",
        Location: "Lokacija",
        Location_administration: "Administracija lokacijama",
        Location_type: "Tip lokacije",
        Locations: "Lokacije",
        LocTpList: "Tip lokacije Lista",
        Long: "Opis",
        Mail: "E-pošta",
        Menu_administration: "Administracija menija",
        Messages: "Poruke",
        Moduleselection: "Izbor modula",
        New: "Novi",
        No: "Ne",
        Note: "Napomena",
        ObjCode: "Obj šifra",
        Objects_administration: "Administracija objektima",
        Objects_type: "Tip objekata",
        Objects: "Objekti",        
        ObjText: "Obj tekst",
        ObjtpCode: "Obj tip šifra",
        ObjtpText: "Obj tip tekst",
        On_off: "Isključuje",
        Other: "Ostalo",
        Price: "Cena",
        Price_types: "Tip cene",
        Privileges: "Privilegije",
        Privilege_type: "Tip privilegije",   
        Processing: "Obrada",
        Processing_elements: "Obrada elemenata", 
        Procurement: "Nabavka",    
        Program_modules: "Programski moduli",
        Properties_event: "Osobine događaja",
        Properties_location: "Osobine lokacije",
        Properties_object: "Osobine objekta",
        Properties_partners: "Osobine partnera",
        Properties_territory: "Osobine teritorije", 
        Properties_seat: "Osobine sedišta",
        Requiredfield: "Obavezno polje", 
        Reporting: "Izveštavanje",
        Reports: "Izveštaji",
        Report: "Izveštaj",
        Roll: "Uloga",
        Rollactions: "Akcije role",
        Rollcode: "Šifra uloge",
        Rolllinks: "Veze rola",
        Rolllink: "Veza rola",
        Rolls: "Uloge",
        RollsLista: "Uloge List",
        Rollstructures: "Strukturne role",
        Rollstructure: "Strukturne rola",
        Sale: "Popust",
        Sapuser: "SAP korisnik",
        Save: "Snimi",
        Sales_channels: "Prodajni kanali",
        Seat_type: "Tip sedišta",
        Seats: "Sedišta",
        Settings: "Podešavanje", 
        Settings_seats: "Administracija sedišta",
        Site: "Sajt",
        Species_documents: "Vrsta dokumenta",
        Status: "Status",
        Structures: "Strukturne",    
        SystemAdministration: "Administracija sistema",
        Tariff_groups: "Tarifne grupe",
        Tax_system: "Poreski siste,",
        Taxes: "Porezi",
        Territorial_administration: "Administracija teritorija",
        Text: "Tekst",
        Territory: "Teritorija",
        Type: "Tip",
        Type_of_relationship: "Tip veze",
        Type_of_territory: "Tip teritorije",
        Type_partners: "Tip partnera",
        Units_of_measurement: "Jedinice mere",
        Updation: "Ažuriranje",
        User: "Korisnik",
        Usergroup: "Grupa korisnika",
        UsergroupLista: "Grupa korisnika Lista",
        Usergroups: "Grupe korisnika",
        Username: "Ime korisnika",
        Userpermiss: "Dozvola korisnika",
        Users: "Korisnici",
        UsersList: "Korisnici List",
        Userspermiss: "Dozvole korisnika",
        Value: "Vrednost",
        Valid: "Validan",
        Yes: "Da"
    },
    sr_cyr: {
        _eptyPage: "Тикетинг систем служи за подршку свим пословним функцијама тикетинг система.",
        Ticketing_system: "Тикетинг систем",
        Action: "Акција",
        Actions: "Акције",
        ActionList: "Акција листа",
        Active: "Активан",
        Admin: "Администратор",
        ADuser: "АД корисник",
        All: "Све",
        Agenda_type: "Тип агенде",
        Agenda: "Агенда",
        AgendaList: "Агенда Листа",
        AgendaTp: "Тип агенде",
        AgendaTpList: "Тип агенде Листа",
        Attribute: "Особина",
        Attributes: "Особине",
        Back: "Назад",
        Begda: "Датум од",
        BegTM: "Почетак",
        Business_partners: "Пословни партнери",
        Business_partners_administration: "Администрација партнера",
        Cancel: "Одустани",
        Clear: "Очисти",
        Code: "Шифра",
        Code_books: "Шифарници",
        Create: "Креирај",
        Creation: "Креирање",
        Currency_administration: "Администрација валутама",
        Currency: "Валуте", 
        Date: "Датум",       
        DBMSerrors: "ДБМС грешке",
        DBparameters: "ДБ Параметри",
        Delete: "Обриши",
        Deletion: "Брисање",
        Descript: "Опис",
        Discount: "Попуст",
        Discount_type: "Тип попуста",
        Document_types: "Типови докумената",
        Documents_administration: "Администрација докумената",
        Endda: "Датум до",
        EndTM: "Крај",
        Event: "Догађај",
        EventagendaList: "Агенда догађаја Листа",
        EventAtt: "Особина догађаја",
        EventAttsList: "Особине догађаја Листа",
        EventlinkLista: "Везе објекта Листа",
        EventlocList: "Објекти догађаја Листа",
        EventTp: "Тип догађаја",
        EventTpList: "Типови догађаја Лоста",
        Events_administration: "Администрација догађаја",
        Event_processing: "Обрада догађаја",
        Event_type: "Тип догађаја",        
        Events: "Догађаји",
        EventsList: "Листа догађаја",         
        Exchange_rate: "Курс",
        Execute: "Извршење",
        FirstName: "Име",
        Group: "Група",
        Groups_of_items: "Група артикала",
        Group_of_properties: "Групе особина",
        Hijerarhija: "Хијерархија",
        Icon: "Икона",
        Inactive: "Неактиван",
        Item_type: "Тип артикла",
        Item: "Артикал",
        KeywordSearch:"Претрага по кључној речи" ,  
        Links: "Везе",
        Link: "Веза",
        LastName: "Презиме",
        Location: "Локација",
        Location_administration: "Администрација локацијама",
        Location_type: "Тип локације",
        Locations: "Локације",      
        LocTpList: "Тип локације Листа", 
        LocTp: "Тип локације", 
        Long: "Опис",
        Mail: "Е-пошта",
        Menu_administration: "Администрација менија",
        Messages: "Поруке",
        Moduleselection: "Избор модула",
        New: "Нови",
        No: "Не",
        Note: "Напомена",
        ObjCode: "Обј шифра",
        Objects_administration: "Администрација објектима",
        Objects_type: "Тип објеката",
        Objects: "Објекти",
        ObjText: "Обј текст",
        ObjtpCode: "Обј тип шифра",
        ObjtpText: "Обј тип текст",   
        On_off: "Искључује",   
        Other: "Остало",
        Price: "Цена",
        Price_types: "Тип цене",
        Privileges: "Привилегије",
        Privilege_type: "Тип привилегије",
        Processing: "Обрада",
        Processing_elements: "Обрада елемената",
        Procurement: "Набавка",
        Program_modules: "Програмски модули",
        Properties_event: "Особине догађаја",
        Properties_location: "Особине локације",
        Properties_object: "Особине објекта",
        Properties_partners: "Особине партнера",  
        Properties_territory: "Особине територије", 
        Properties_seat: "Особине седишта",
        Reporting: "Извештаваље",
        Reports: "Извештаји",
        Report: "Извештај",
        Requiredfield: "Обавезно поље", 
        Roll: "Улога",
        Rollactions: "Акције роле",
        Rollcode: "Шифра улоге",
        Rolllinks: "Везе рола",
        Rolllink: "Веза рола",
        Rolls: "Улоге", 
        RollsLista: "Улоге Листа",
        Rollstructures: "Структурне роле",
        Rollstructure: "Структурна рола",
        Sale: "Попуст",
        Sapuser: "САП корисник",
        Save: "Сними", 
        Sales_channels: "Продајни канали",
        Seat_type: "Тип седишта",
        Seats: "Седишта",
        Settings: "Подешавања", 
        Settings_seats: "Администрација седишта",
        Site: "Сајт",
        Species_documents: "Врста документа",
        Status: "Статус",
        Structures: "Структурне",      
        SystemAdministration: "Администрација система",
        Tariff_groups: "Тарифне групе",
        Tax_system: "Порески систем",
        Taxes: "Порези",
        Territorial_administration: "Администрација територија",
        Territory: "Територија",
        Text: "Текст",
        Type: "Тип",
        Type_of_relationship: "Тип везе",
        Type_of_territory: "Тип територије",
        Type_partners: "Тип партнера",
        Units_of_measurement: "Јединице мере",
        Updation: "Ажурирање",
        User: "Корисник",
        Usergroup: "Група корисника",
        UsergroupLista: "Група корисника Листа",
        Username: "Име корисника",
        Users: "Корисници",
        Usergroups: "Групе корисника",
        Userpermiss: "Дозвола корисника",
        UsersList: "Корисници Листа",
        Userspermiss: "Дозволе корисника",
        Value: "Вредност",
        Valid: "Валидан",
        Yes: "Да",
        ArttpList: "Тип артикла Листа",
        Arttp: "Тип артикла",
        Cenatp: "Тип цене",
        CenatpList: "Тип цене Листа",
        Artgrp: "Група артикала",
        ArtgrpList: "Група артикала Листа",
        Cena: "Цена",
        CenaList: "Цене Листа",
        Art: "Артикал",
        ArtList: "Артикал Листа",
        Um: "Јединица мере",
        Tgp: "Тарифна група",
        Doctp: "Тип документа",
        DoctpList: "Тип документа Листа",
        Docvr: "Врста документа",
        DocvrList: "Врста документа Листа",
        Duguje: "Дугује",
        Znak: "Знак ",
        Discounttp: "Тип попуста",
        DiscounttpList: "Тип попуста Листа",
        Privilegetp: "Привилегија",
        PrivilegetpList: "Тип привилегија Листа",
        Privilege: "Privilegija",
        PrivilegeList: "Privilegije Lista",
        ctp: "Шифра типа", 
        DiscountList: "Попуст Листа",
        Limit: "Лимит",
        Condition: "Условне",
        Seattp: "Тип седишта",
        SeattpList: "Тип седишта Листа",
        Seatatt: "Особина седишта",
        SeatattList: "Особине седишта Листа",
        Document: "Документи",
        Eventctg: "Категорија догађаја",
        EventctgList: "Категорија догађаја Листа",
        ctg: "Категорија",
        selection_duration: "Максималано време селекције",
        payment_duration: "Максималано време плаћања",
        booking_duration: "Максималано време резервациј",
        max_ticket: "Максималан број карти",
        online_payment: "Онлајн плаћање",
        cash_payment: "Кеш плаћање",
        delivery_payment: "Поузећем",
        presale_enabled: "Претпродаја",
        presale_until: "Претпродаја до",
        presale_discount: "Претпродајни попуст",
        ParentEvent: "Надређени догађај",
        DocList: "Документ Листа",
        docvr_: "Врста док.",
        ndocvr: "Документ",
        broj: "Број",
        storno: "Сторно",
        cpar: "Шифра пар.",
        npar: "Партнер",
        date: "Датум",
        god: "Година",
        ndocobj: "Објекат",
        docvr: "Врста документа",
        space: " .",
        year: "Година",
        Doc: "Документ",
        currrate: "Однос",
        status: "Статус",
        curr: "Валута",
        opis: "Опис",
        tm: "Време",

        CodeObj: "Шифра Обј",
        CodeObjTp: "Шифра Тп",        
        LinkList: "Веза Листа",        
        Obj: "Објекат",
        Objatt: "Особина објекта",
        ObjattList: "Особине објекта Листа", 
        Objatttp: "Тип особине",
        ObjatttpList: "Тип особине објекта Lista",
        ObjattsLista: "Листа особина објеката",      
        ObjectsTree: "Објекти стабло",
        ObjList: "Листа објеката",
        ObjlinkList: "Објекат везе Листа",
        ObjTp: "Тип објекта",
        Objtp1: "Тип обј 1",
        Objtp2: "Тип обј 2",
        ObjTpList: "Типови објекта",
        Partp: "Тип пословног партнера",
        Table: "Табела",
        TextObj: "Текст Обј",
        TextObjTp: "Текст Тп",
        UmList: "Јединице мере Листа",
        pdvnum: "ПДВ број",
        idnum: "Матични број",
        pib: "ПИБ",
        activity: "Делатност",
        tel: "Телефон",
        postcode: "Поштански број",
        place: "Место",
        address: "Адреса",
        short: "Кратки назив",
        ParattList: "Партнер особине Листа",
        Paratt: "Партнер особина",
        Paratts: "Особина партнера",
        ParattsList: "Особине партнера Листа",
        Parlink: "Веза",
        ParList: "Листа партнера",
        ParlinkList: "Везани партнери Листа",
        TerrtpList: "Тип територије Листа",
        Terrtp: "Тип територије",
        Terr: "Територија",
        TerrLista: "Територија Листа",
        Terratts: "Особине територије",
        TerrattsList: "Особине територије Листа",
        Terrlink: "Повезана територија",
        TerrlinkList: "Повезне територије Листа",
        Terratt: "Особинa територије",
        TerrattList: "Особина територије Листа",
        country: "Држава",
        parity: "Паритет",
        rate: "Однос",
        Ratecurr: "Курс",
        Curr: "Валута",
        CurrLista: "Листа валута",
        CurrRateLista: "Курс валута Листа",
        TgpList: "Тарифна група Листа",
        ObjCon: "Конзола",
        ObjectsD: "ОбјекатД",
        tp: "Тип",
        LocationList: "Листа локација",
        Place: "Место",
        LocobjLista: "Веза са местим",
        nevent: "Догађај",
        cart: "Артикал шифра",
        nart: "Артикал",
        cloc: "Локација шифра",
        nloc: "Локација",
        price: "Цена",
        taxrate: "Пореска стопа",
        input: "Количина",
        output: "Количина",
        discount: "Попуст",
        right_: "Износ",
        fee: "Додатна такса",
        Privilegelink: "Веза",
        PrivilegelinkList: "Привилегије веза Листа",
        Privilegediscount: "Веза",
        PrivilegediscountList: "Привилегије попуст Листа",
        privilege: "Привилегије",
        Test: "Test",
        inputtp: "Начин уношења",
        ddlist: "Листа података (modul,tabela)",
        AutoAtts: "Ауто. унос",
        ArtlocList: "Локације артикла Листа",
        Loc: "Локација",
        ArtcenaList: "Цена артикла Листа",
        Copy: "Копирање",
        CopyObj: "Коп. обј",
        CopyTemp: "Коп. тепл.",
        Template: "Темплејт",
        Arts: "Артикли",
        Fin: "Финансије",
        EventartList: "Артикли догађаја Листа",
        EventcenatpList: "Типови цена догађаја Листа",
        Cenatp: "Тип цене",
        Bill: "Рачуни",
        Reservation: "Резервације",
        Sales: "Продаја",
        Tmp: "Остало",
        Image: "Слика",
    }
  };
  